body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  float: left;
  margin-right: 15px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 35px 20px;
  max-width: 80%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.5vw;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
  width: 200px;
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
